{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "datasourceDesa": "KERFU0NSSVBUSU9OPShBRERSRVNTPSAoQ09NTVVOSVRZPXRjcC53b3JsZCkgIChQUk9UT0NPTD1UQ1ApICAoSE9TVD0xMC4xMy4xMi4yMDYpICAgKFBPUlQ9MTUyMSkgKSAoQ09OTkVDVF9EQVRBPSAgIChTSUQ9REVTVU5JQ08pICkgKQ==",
    "datasourceImsa": "KERFU0NSSVBUSU9OID0oTE9BRF9CQUxBTkNFID0geWVzKShGQUlMT1ZFUiA9IHllcykoQUREUkVTUyA9IChQUk9UT0NPTCA9IFRDUCkoSE9TVCA9IDEwLjEzLjEyLjMzKShQT1JUID0gMTUyMSkpKENPTk5FQ1RfREFUQSA9KFNFUlZFUiA9IERFRElDQVRFRCkoU0VSVklDRV9OQU1FID0gSU1TQSkpKTs="
  },
  "AppSettings": {
    "token": "",
    "CodSistema": 0,
    "Ambiente": "datasourceDesa",
    "FormatoFecha": "dd/MM/yyyy HH:mm",
    "AuthenticationTimeOut": 30,
    "SessionTimeOut": 45
  }
}
